# WalletAPI

./: Wallet.sln
BuisinessLogic/: BuisinessLogic.csproj
BuisinessLogic/HelperServices/: EmailService.cs  SMSService.cs
BuisinessLogic/Resources/: ConfirmationEmail.html
BuisinessLogic/UsersServices/: AdminUserService.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/DataManager/: WalletContext.cs
DomainLayer/Migrations/: 20190713074329_firstIdentity.Designer.cs  20190713074329_firstIdentity.cs  20190714042720_nameFix.Designer.cs  20190714042720_nameFix.cs  20190715041221_generic-no-roles.Designer.cs  20190715041221_generic-no-roles.cs  20190715042500_revert.Designer.cs  20190715042500_revert.cs  20190722083437_MyFirstMigration.Designer.cs  20190722083437_MyFirstMigration.cs  20190727043525_PostAdded.Designer.cs  20190727043525_PostAdded.cs  20190727052742_PostAdded+Tags.Designer.cs  20190727052742_PostAdded+Tags.cs  20190810065919_PostGroupsAdded.Designer.cs  20190810065919_PostGroupsAdded.cs  WalletContextModelSnapshot.cs
DomainLayer/Post/: Post.cs  PostGroup.cs  PostTag.cs  PostsMetaInfo.cs  Tag.cs
DomainLayer/User/: Marketer.cs  TempUser.cs  User.cs  UserRole.cs
exer/: Main.csproj  Main.js  Startup.cs  appsettings.json  libman.json  output.cs  package-lock.json  package.json
exer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
exer/Models/: AddPostGroupViewModel.cs  AddTagViewModel.cs  LoginViewModel.cs  NewPostViewModel.cs  SignUpViewModel.cs
exer/Properties/: launchSettings.json
exer/Views/Account/: LogIn.cshtml  SignUp.cshtml
exer/Views/Admin/: AddPostGroup.cshtml  Index.cshtml  NewPost.cshtml
exer/Views/Shared/: _Admin.cshtml  _Layout.cshtml
exer/wwwroot/: bundle.js
exer/wwwroot/assets/global/css/: components-rtl.css  components-rtl.min.css
exer/wwwroot/ckeditor/: config.js
